# JessicaFacturacion

./: .gitignore  Dockerfile  JessicaFacturacion.csproj  JessicaFacturacion.sln  Program.cs
Config/: SessionSettings.cs
Controllers/: ClientesController.cs  FacturaController.cs  HomeController.cs  PacienteController.cs
DTO/Cita/: DTOCreateCita.cs
DTO/Cliente/: ClienteCreateRequest.cs  ClienteUpdateRequest.cs
DTO/Paciente/: BuscarPacienteDTO.cs  DTOCreatePaciente.cs
DTO/Usuario/: DTOCrearUsuarioAbstract.cs  UserCreateRequestAbstract.cs  UserUpdateRequestAbstract.cs
Data/: AppDbContext.cs
Exceptions/Cliente/: ClienteNoEncontradoException.cs
Mappers/: CitaProfile.cs  ClienteProfile.cs  PacienteProfile.cs
Middlewares/: LoggerMiddleware.cs  SessionMiddleware.cs
Migrations/: 20250520183200_AjustesRestricciones.Designer.cs  20250520183200_AjustesRestricciones.cs  20250524085830_mejoraTipo.Designer.cs  20250524085830_mejoraTipo.cs  20250524092203_UpdateTipoFacturacion.Designer.cs  20250524092203_UpdateTipoFacturacion.cs  20250613163936_InitialC.Designer.cs  20250613163936_InitialC.cs  20250617101837_Initiad.Designer.cs  20250617101837_Initiad.cs  AppDbContextModelSnapshot.cs
Models/: Cita.cs  Cliente.cs  ErrorViewModel.cs  Jessica.cs  LoggerPersonalizado.cs  Paciente.cs  Pago.cs  TipoFacturacion.cs  TipoServicio.cs
Models/Usuario/: UsuarioAbstract.cs
Properties/: launchSettings.json
PythonScripts/: generaFactura.py
Repository/ClienteRepository/: ClienteRepository.cs  IClienteRepository.cs
Repository/GenericRepository/: Repository.cs
Repository/Jessica/: IJessicaRepository.cs  JessicaRepository.cs
Repository/Logger/: ILoggerRepository.cs  LoggerRepository.cs
Repository/PacienteRepository/: IPacienteRepository.cs  PacienteRepository.cs
Repository/PagoRepository/: IPagoRepository.cs  PagoRepository.cs
Repository/TipoDeFacturacionRepository/: ITipoDeFacturacionRepository.cs  TipoDeFacturacionRepository.cs
Repository/UsuarioRepository/: IUsuarioRepository.cs
Services/ClienteService/: IServiceCliente.cs  ServiceCliente.cs
Services/JessicaService/: IJessicaService.cs  JessicaService.cs
Services/PacienteService/: IPacienteService.cs  PacienteService.cs
Services/TiposDeFacturacionService/: ITiposDeFacturacionService.cs  TiposDeFacturacionService.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Utils/Passwords/: PasswordManager.cs
ViewModels/: JessicaViewModel.cs
Views/: _ViewImports.cshtml
Views/Clientes/: Clientes.cshtml  MisClientes.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Paciente/: Index.cshtml  MisPacientes.cshtml
Views/Shared/: _Layout.cshtml
(+1 files in other folders)
